{
	"name": "api",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "tsx index.ts",
		"db:migrate": "prisma migrate dev",
		"db:studio": "prisma studio",
		"db:seed": "tsx prisma/seed.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"prisma": "^5.19.0",
		"tsx": "^4.19.0"
	},
	"dependencies": {
		"@prisma/client": "5.19.0",
		"@trpc/client": "^11.0.0-rc.485",
		"@types/bcryptjs": "^2.4.6",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/multer": "^1.4.12",
		"bcrypt": "^5.1.1",
		"fs": "^0.0.1-security",
		"jsonwebtoken": "^9.0.2",
		"multer": "^1.4.5-lts.1",
		"path": "^0.12.7",
		"zod-prisma-types": "^3.1.8"
	}
}
